<!DOCTYPE HTML>
<html>
	<h1>Login Form</h1>
	<link rel="stylesheet" type="text/css "href="style.css">
<style>
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 10%;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
}
</style>
<body>
	<header>
		<form action="/action_page.php" method="post">
        
                	<div class="container"><br/>
			<label for="uname"><b>Username</b></label>
		        <input type="text" placeholder="Enter Username" name="uname" required><br/><br/>
			
			<label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required><br/><br/>

			<button type="submit">Login</button><br/>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>

			<div class="container" style="background-color:#f1f1f1"><br/>
    			<button type="button" class="cancelbtn">Cancel</button><br/>
    			<span class="psw">Forgot <a href="#">password?</a></span>
 		        </div>
		
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
		
	
</body>
</header>
</form>
</html>